APP_ENV=local
APP_KEY=base64:HTVei9p5z8j0tJTI8kcN8keVds2/POERfFih71wk/fo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=intel_central
DB_USERNAME=root
DB_PASSWORD=OTRmN2FhYjQxNDBmY2NlYTliNjg1YTU3
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
DRUPAL_BASE_URL=http://intelportal.prod.acquia-sites.com
DRUPAL_API_USER=apiuser
DRUPAL_API_PASS=dS&3BF5bboQ05v*6
OWC_CLIENT_ID=_iF_oSQZiunI4iBFgBP6iQehWK4a
OWC_CLIENT_SECRET=E39kl8un6rUqfJMPJ5clapu7_yMa
SCOUT_DRIVER=mysql
CONSTANT_CONTACT_API_KEY=
CONSTANT_CONTACT_ACCESS_TOKEN=
CONSTANT_CONTACT_LIST_ID=
CONSTANT_CONTACT_EMAIL=